{"schema":"1.0","details":{"displayName":"CapacityAutoscaleDemo","description":"","createdTime":"2024-02-17T09:24:03.3588603Z","packageTelemetryId":"c30ac25d-c80a-46b6-9817-de6b2a3ffa0c","creator":"N/A","sourceEnvironment":""},"resources":{"242b7a94-1106-4742-b153-0e46b2428520":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Capacity_Autoscale"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ab2e8b97-3c0a-4959-8822-72d3f087b972","b8d69739-9340-450a-9299-9edc547f2551","9ac555bc-49a6-4c8a-b726-a9a61db73752","a8b1e724-d284-40a4-b73e-0b05b04a493f"]},"ab2e8b97-3c0a-4959-8822-72d3f087b972":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8d69739-9340-450a-9299-9edc547f2551":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Pat@wcj27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab2e8b97-3c0a-4959-8822-72d3f087b972"]},"9ac555bc-49a6-4c8a-b726-a9a61db73752":{"id":"/providers/Microsoft.PowerApps/apis/shared_arm","name":"shared_arm","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Resource Manager","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/arm/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8b1e724-d284-40a4-b73e-0b05b04a493f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Pat@wcj27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/arm/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ac555bc-49a6-4c8a-b726-a9a61db73752"]}}}