{"schema":"1.0","details":{"displayName":"CapacityCheckerFlow","description":"","createdTime":"2024-01-10T22:42:04.3846536Z","packageTelemetryId":"c843bde5-3fba-4d51-9012-1f0e3b22b2e5","creator":"N/A","sourceEnvironment":""},"resources":{"42ade589-cbce-43a3-9122-016bb03e406a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Capacity Checker"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ab2e8b97-3c0a-4959-8822-72d3f087b972","b8d69739-9340-450a-9299-9edc547f2551","934aa883-c27a-46f2-98ae-9c856b4c8793","8724eb01-2691-4dc1-b5a1-1976400235ee"]},"ab2e8b97-3c0a-4959-8822-72d3f087b972":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8d69739-9340-450a-9299-9edc547f2551":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Pat@wcj27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab2e8b97-3c0a-4959-8822-72d3f087b972"]},"934aa883-c27a-46f2-98ae-9c856b4c8793":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8724eb01-2691-4dc1-b5a1-1976400235ee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Pat@wcj27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["934aa883-c27a-46f2-98ae-9c856b4c8793"]}}}