{"schema":"1.0","details":{"displayName":"Capacity_ScaleUpMondaysAM","description":"","createdTime":"2024-02-17T09:26:40.1890572Z","packageTelemetryId":"6b67b6c9-bea7-4c0d-8141-9ee8e688136e","creator":"N/A","sourceEnvironment":""},"resources":{"3bdf68f7-716d-4953-b222-b06bfe1ba6b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Capacity_ScaleUpMondays8to10"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9ac555bc-49a6-4c8a-b726-a9a61db73752","a8b1e724-d284-40a4-b73e-0b05b04a493f"]},"9ac555bc-49a6-4c8a-b726-a9a61db73752":{"id":"/providers/Microsoft.PowerApps/apis/shared_arm","name":"shared_arm","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Resource Manager","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/arm/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8b1e724-d284-40a4-b73e-0b05b04a493f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Pat@wcj27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/arm/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ac555bc-49a6-4c8a-b726-a9a61db73752"]}}}