{"schema":"1.0","details":{"displayName":"Capacity_ResumeForFirstShiftOnly","description":"","createdTime":"2024-02-17T09:25:56.3407795Z","packageTelemetryId":"24fcd66a-8bf4-4510-96fe-5b6b119147fc","creator":"N/A","sourceEnvironment":""},"resources":{"e51cefd6-3e39-4e73-8171-6bed90825d45":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Capacity_PauseResumeWorkDays1stShift"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9ac555bc-49a6-4c8a-b726-a9a61db73752","a8b1e724-d284-40a4-b73e-0b05b04a493f"]},"9ac555bc-49a6-4c8a-b726-a9a61db73752":{"id":"/providers/Microsoft.PowerApps/apis/shared_arm","name":"shared_arm","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Resource Manager","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/arm/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8b1e724-d284-40a4-b73e-0b05b04a493f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Pat@wcj27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/arm/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ac555bc-49a6-4c8a-b726-a9a61db73752"]}}}